<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cubic</groupId>
	<artifactId>monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>monitor</name>
	<description>Demo project for monitoring tool</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- <simpleclient_spring_boot.version>0.4.0</simpleclient_spring_boot.version>
		<simpleclient.version>0.4.0</simpleclient.version> -->
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<!-- <spring-boot-webflux.version>2.2.6.RELEASE</spring-boot-webflux.version> -->
	</properties>

	<dependencies>
		     <dependency>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-web</artifactId>
		     </dependency>
		     <!-- Spring boot actuator to expose metrics endpoint -->
             <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
             <!-- Micormeter core dependecy  -->
             <dependency>
                  <groupId>io.micrometer</groupId>
                  <artifactId>micrometer-core</artifactId>
             </dependency>
             <!-- Micrometer Prometheus registry  -->
             <dependency>
                 <groupId>io.micrometer</groupId>
                 <artifactId>micrometer-registry-prometheus</artifactId>
             </dependency>
	         <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-starter-webflux</artifactId>
            </dependency>
            <dependency>
			     <groupId>org.apache.commons</groupId>
			     <artifactId>commons-lang3</artifactId>
		    </dependency>
		
       <!-- API document -->
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<!-- Lombok  -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
